# WorkoutSender

./: build.gradle  settings.gradle
src/main/java/com/piorun/app/: App.java
src/main/java/com/piorun/app/controller/: ReminderController.java
src/main/java/com/piorun/app/logger/: AbstractLogger.java  MailLogger.java
src/main/java/com/piorun/app/mail/: AbstractLogger.java  EmailService.java  MailSenderProvider.java
src/main/java/com/piorun/app/messages/: MailTextCreator.java
src/main/java/com/piorun/app/reminder/: ReminderController.java
src/main/java/com/piorun/app/reminder/logger/: MailLogger.java
src/main/java/com/piorun/app/reminder/messages/: MailTextCreator.java
src/main/java/com/piorun/app/repository/: PersonRepository.java
src/main/java/com/piorun/app/workout/: Person.java  Workout.java
src/main/resources/: logback.xml
src/test/java/com/piorun/app/mail/: EmailServiceTest.java
